<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artykuł</title>
    <style>
        h1 {
            text-align: center;
        }
        
        .author {
            text-align: center;
        }

        .author {
            color: #37d644;
            font-weight: bold;
        }
        
        p {
            line-height: 1.6;
            font-size: 16px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Wielcy Polacy</h1>

    <p class="author">Paweł Pawłowski</p>

    <article>
        <p>Nulla facilisi. Maecenas dapibus ipsum et arcu blandit, vitae rutrum libero bibendum. Curabitur justo justo, tempus sed nisi ut, blandit interdum magna. Morbi eu sollicitudin velit, a tempor lacus. Nullam pretium ipsum a eros lacinia ultricies. Donec semper tempor tortor. Pellentesque porttitor lorem vitae nisi finibus, ac congue tortor tristique. Duis posuere nulla quis nisl rhoncus, sed tristique quam luctus. Fusce ac nisl nisi. Nullam viverra metus eros, et fermentum ipsum hendrerit at. Aenean accumsan egestas orci, in imperdiet tellus tempus eget. Mauris sodales viverra sapien, vitae rutrum risus.</p>
        
        <p>Aliquam euismod diam sit amet faucibus tempus. Fusce rhoncus accumsan rutrum. Integer cursus eros orci, sed ornare lacus malesuada ornare. Donec imperdiet nulla vel mollis consequat. Sed sagittis turpis massa, id posuere orci sollicitudin a. Fusce auctor iaculis lectus, non fringilla magna sollicitudin quis. Donec sollicitudin, massa ut lobortis dapibus, turpis augue vulputate orci, ut mattis neque sem vel risus.</p>
        
        <p>Aenean euismod bibendum dapibus. Nulla in ligula eu purus vehicula finibus eu et arcu. Pellentesque ullamcorper purus sed lacinia vestibulum. Sed vulputate et orci ac scelerisque. Vivamus consequat lacus id orci pulvinar porta. Pellentesque eleifend mauris velit, eget aliquam metus luctus eu. Nam elementum luctus arcu non commodo. Fusce et eros urna. Nunc ullamcorper in elit at lobortis. Etiam pharetra turpis enim. Etiam sem orci, iaculis a interdum eget, varius nec augue. Nam egestas, libero ut sollicitudin iaculis, felis justo tempus eros, ornare tempor nulla nunc eget augue. Donec eleifend felis eget gravida vehicula.</p>
    </article>

    <img src="C:\Users\adasg\OneDrive\Obrazy\Saved Pictures\Pudzian.jfif">

</body>
</html>